spring.application.name=zuul-server
server.port=8888

zuul.routes.motus.url=http://localhost:8082/motus
zuul.routes.authentification.url=http://localhost:8081/authentification
zuul.routes.dico.url=http://localhost:8083/dicos

ribbon.eureka.enabled=false